<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CrossbrowserUI.master.cs" Inherits="WebUI.CrossbrowserUI.CrossbrowserUI" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Software Development Center</title>
    <style type="text/css">@import "css/main.css";</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">    
    <table cellpadding="0" cellspacing="0" border="0" class="mainContainer">
    <tr>
        <td class="header">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr><td style="width:20%;"><a href="main.aspx"><img alt="SDC Manager" src="images/img0005.png" border="0"/></a></td>
                <td style="width:80%; padding-right:20px;" align="right">
                    <asp:Label ID="lblUserName" runat="server" Text="Complete User Name" CssClass="userLabel"></asp:Label> |
                    <asp:LinkButton ID="lbLogOut" runat="server" onclick="lbLogOut_Click" cssClass="headerMenu">LogOut</asp:LinkButton>
                </td>
            </tr>                
            </table>
        </td>
    </tr>
    <tr>
        <td class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>    
        </td>
    </tr>
    </table>        
    </form>
</body>
</html>
